<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <link rel="stylesheet" href="estilos/media-query.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(130, 167, 235);
        }
        header{
            background-color: lightgrey;
            padding-top: 7px;
        }
        header h1 {
            text-align: center;
            padding-bottom: 25px;
        }
        header p {
            text-align: center;
            padding-bottom: 10px;
        }
        #menu{
            display: block;
            background-color: rgb(119, 115, 115);
            text-align: center;
            border-radius: 5px;
            padding-left: 5px;
            cursor: pointer;
            
        }
        #menu:hover{
            background-color: darkgrey;
        }
        menu{
            display: block;
            background-color: lightgray;
            padding-bottom: 10px;
                       
        }
        menu  li{
            text-align: center;
            background-color: darkgrey;
            padding: 10px;
            text-decoration: dashed;
            
        }
        menu > ul {
            display: flex;
            list-style-type: none;
            border-radius: 2px;
        }
        menu a {
            display: block;
            text-decoration: none;
            color: rgb(41, 40, 40);
            margin-left: 10px;
                         
        }
        menu ul :hover{
            background-color: rgb(54, 60, 145);
            color: rgb(212, 212, 212);
            text-decoration: underline;
            border-radius: 2px;
        }
        section{
            width: 80%;
            background-color: azure;
            margin: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
        section h1{
            text-align: center;
            margin-bottom: 20px;

        }
        section p {
            padding: 10px;
            padding-bottom: 25px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <span id="menu" class="material-symbols-outlined" onclick="clickMenu ()" >menu</span>
    <menu id="itens" >
        <ul>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Educacao</li></a>
            <a href="#"><li>Tecnologia</li></a>
            <a href="#"><li>Historia</li></a>
        </ul>
    </menu>
</header>
    <main>
        <section>
            <h1>Testando Media Queries</h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptas cupiditate magnam et facilis dolorum exercitationem vitae sed reiciendis? Et nostrum sapiente error dicta nobis corrupti. Quidem tempora est pariatur! 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis magnam nostrum similique vero corrupti libero omnis harum, saepe velit tempore esse voluptatibus commodi, sapiente perferendis consectetur qui molestias, dolorum nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vel illo sed odit eaque officiis aspernatur, sit hic, veniam quidem qui eum in debitis amet consectetur soluta assumenda enim sint.</p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora modi autem molestias odio necessitatibus a, ea dolor aperiam nam recusandae voluptatibus sint, molestiae voluptatem sapiente cumque cupiditate corporis minus quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt illo, obcaecati fugiat molestiae repellat quis, dolor ducimus corrupti aspernatur sapiente perferendis, esse cupiditate voluptatum nihil ullam vero necessitatibus asperiores ut.</p>
        </section>
    </main>
   <script>
        function clickMenu(){
           if(itens.style.display=='block'){
            itens.style.display='none'
           }else{
            itens.style.display = 'block'
           } 
        }
   </script>
</body>
</html>