<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        body{
            background-color: black;
            height: 97vh;
            background-image: url(img/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

        }
        main{
            background-color: white;
            margin: auto;
            width: 400px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 10px;
          
        }
        
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>teste de img</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, ducimus? Ipsa, illum tenetur. Culpa sunt sapiente <br> quia, doloribus non unde iste corrupti alias! Ipsum harum voluptate eius neque cum cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quia laboriosam, perferendis libero dolores quasi facilis <br> fuga perspiciatis distinctio quibusdam qui illum aut, quaerat fugiat enim. Molestias veniam quasi natus!</p>
    </main>
    <footer>

    </footer>
</body>
</html>