<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            border-left: 20px;
            border-color: black;
            border-style: solid;
       }
       h1:hover{
        background-color: black;
        border-color: aqua;
        color: white;
       }

       a{
        background-color: aqua;
        text-decoration: none;
        border-color: black;
        border-style: solid;
       }
       a:hover{
        background-color: black;
        color: aliceblue;
        border-style: solid;
        border-color: aqua;
       }
     
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tbm sao exemplos de caixas inline, mas os <a href="#">Links sao exemplos de caixas inline-levels</a>. Vamos ver como tudo isso funcionar  </p>
</body>
</html>